module fifo_memory #(parameter DEPTH=8, DATA_WIDTH=8, PTR_WIDTH=3)(
input wr_clk,wr_rst,
input rd_clk,rd_rst,
input wr_enb,rd_enb,
input [DATA_WIDTH-1:0]din,
input [PTR_WIDTH:0]b_wr_ptr,b_rd_ptr,
input full,empty,
output reg [DATA_WIDTH-1:0]dout


    );
integer i;
reg [DATA_WIDTH-1:0]mem[0:DEPTH-1];

always@(posedge wr_clk)begin
if(wr_rst==0)begin
for(i=0;i<=DEPTH;i=i+1)begin
mem[i]<=0;
end
end
else if(wr_enb && !full)
mem[b_wr_ptr[PTR_WIDTH-1:0]]<=din;
end
always@(posedge rd_clk)begin
if(rd_rst==0)
dout<=0;
else
if(rd_enb && !empty)
dout<=mem[b_rd_ptr[PTR_WIDTH-1:0]];
end
endmodule
